//D:\Documents\EEC277-Project\2easyTrianglesD.txt
//D:\Documents\EEC277-Project\exampleDisjointTriangles.txt
//D:\Documents\EEC277-Project\exampleDisjointTriangles.txt
D:\Documents\EEC277-Project\vertRainbowD.txt
D:\Documents\EEC277-Project\rainbowOblique.txt
D:\Documents\EEC277-Project\obliqueVs.txt
D:\Documents\EEC277-Project\rainbow_w200randTris.txt
D:\Documents\EEC277-Project\rainbow_w200trueRand.txt
D:\Documents\EEC277-Project\rainbow_w2000randTris.txt
D:\Documents\EEC277-Project\rainbow_w2000trueRand.txt
D:\Documents\EEC277-Project\rainbow_w10000randTris.txt
D:\Documents\EEC277-Project\rainbow_w10000trueRand.txt
D:\Documents\EEC277-Project\rainbow_w30000randTris.txt
D:\Documents\EEC277-Project\rainbow_w30000trueRand.txt
D:\Documents\EEC277-Project\rainbow_w100000randTris.txt
D:\Documents\EEC277-Project\rainbow_w100000trueRand.txt
D:\Documents\EEC277-Project\rainbow_w200000randTris.txt
D:\Documents\EEC277-Project\rainbow_w200000trueRand.txt